# in2000-team37-njord

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/in2000_prosjektoppgave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in2000_prosjektoppgave/data/local/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/example/in2000_prosjektoppgave/data/local/drifty/: DriftyLocalSource.kt  SimulationDao.kt  SimulationEntity.kt
app/src/main/java/com/example/in2000_prosjektoppgave/data/local/ocean/: OceanDao.kt  OceanEntity.kt
app/src/main/java/com/example/in2000_prosjektoppgave/data/local/weather/: WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/example/in2000_prosjektoppgave/data/remote/drifty/: DriftyRemoteSource.kt  DriftyService.kt  RetryInterceptor.kt
app/src/main/java/com/example/in2000_prosjektoppgave/data/remote/drifty/model/: DriftyResponseDto.kt  SimulationDto.kt
app/src/main/java/com/example/in2000_prosjektoppgave/data/remote/met/: MetService.kt
app/src/main/java/com/example/in2000_prosjektoppgave/data/remote/met/model/ocean/: OceanDto.kt
app/src/main/java/com/example/in2000_prosjektoppgave/data/remote/met/model/weather/: ForecastDto.kt
app/src/main/java/com/example/in2000_prosjektoppgave/data/repository/: DriftyRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/in2000_prosjektoppgave/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/in2000_prosjektoppgave/model/: Forecast.kt  Ocean.kt  SimulationData.kt  Trajectory.kt
app/src/main/java/com/example/in2000_prosjektoppgave/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/in2000_prosjektoppgave/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/in2000_prosjektoppgave/ui/drifty/: DriftyFragment.kt  DriftyViewModel.kt  SimulationAdapter.kt
app/src/main/java/com/example/in2000_prosjektoppgave/ui/home/: HomeFragment.kt
app/src/main/java/com/example/in2000_prosjektoppgave/ui/maps/: MapSearchFragment.kt  MapViewFragment.kt  MapViewModel.kt
app/src/main/java/com/example/in2000_prosjektoppgave/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/in2000_prosjektoppgave/util/: Annotations.kt  AppGlide.kt  DateChecker.kt  HelperClasses.kt  NameParser.kt  NetCdfParser.kt  Resource.kt  TextChecker.kt  TimeChecker.kt  UserInput.kt  UtilityFunctions.kt
app/src/main/java/com/example/in2000_prosjektoppgave/workers/: NetworkWorker.kt
app/src/main/res/drawable/: ic_empty_box.xml  ic_launcher_foreground.xml  ic_water_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_drifty.xml  fragment_home.xml  fragment_map_search.xml  fragment_map_view.xml  fragment_weather.xml  item_chip.xml  item_simulation.xml
app/src/main/res/menu/: action_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: array.xml  attrs_action_menu.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/in2000_prosjektoppgave/util/: UtilityFunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
